<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sera la nueva api con front?! O.o</title>
    </head>
<body>

    <form action="http://18.224.57.10:80/hola" method="post">
        <ul>
         <li>
           <label for="names">Mensaje clave???</label>
           <input type="text" id="mensaje" name="names">
           <li class="button">
            <button id="boton" type="submit">Enviar</button>
          </li>
         </li>

        <script>

            let agarrarBoton = document.getElementById("boton")
            agarrarBoton.addEventListener("click", (evento) => {
                evento.preventDefault()
            let mensaje = document.getElementById("mensaje").value
            fetch("http://localhost:3303/hola", {
                method: 'POST', // *GET, POST, PUT, DELETE, etc.
                mode: 'cors',
                headers: {
                  'Content-Type': 'application/json'
                },
                body: JSON.stringify({mensaje})
            })
            /*.then( (response) => {
                response.json().then( (body) => {
                    console.log("response body: " + body)
                })
            })*/

            })

        </script>
</body>